.footer {
  background: $color2;

  .footer__container {
    max-width: 1364px;
    margin: 2% auto;
    display: flex;
    flex-direction: row;
    @media(max-width: 1370px){
      width: 95vw;
      padding: 2.5vw 0;
    }
    @media(max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }
    gap: 60px;
    padding: 2% 0;
    color: #fff;

    h3 {
      font-weight: 600;
      font-size: 20px;
      line-height: 150%;
    }

    .footer__first {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
      width: 22vw;
      @media(max-width: 1000px){
        width: 70vw;
      }
      @media(max-width: 600px){
        width: 95vw;
      }
      .footer__first__img {
        @media(max-width: 1000px){
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 40px;
        }
        @media(max-width: 600px){
          gap: 20px;
        }

        .footer__price__button {
          display: none;
          @media(max-width: 1000px){
            display: flex;
          }
        }
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        padding-bottom: 20px;
      }

      .footer__first__follow {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
      }
    }


    .footer__second {
      display: flex;
      flex-direction: row;
      gap: 100px;
      @media(max-width: 1000px){
        width: 70vw;
        gap: 10vw;
      }

      .footer__second__column {
        display: flex;
        flex-direction: column;
        gap: 25px;
        @media(max-width: 1000px){
          width: 30vw;
        }
        div {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
      }

      .footer__anchor {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

    }


    .footer__third {
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media(max-width: 1000px){
        width: 70vw;
      }
      h4 {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
      }

      .footer__third__price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
      }


    }

    .footer__third__share {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;

      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        button {
          background: inherit;
        }

        .whatsapp {
          background: #00E676;
          width: 39px;
          height: 39px;
          border-radius: 50%;
          text-align: center;
        }

      }
    }


    .footer__fourth {
      display: flex;
      flex-direction: column;
      gap: 25px;

      @media(max-width: 1000px){
        width: 85vw;
      }
      .footer__share__adaptive {
        display: none;
        @media(max-width: 1000px) {
          display: flex;
        }
      }

      .footer__adaptive{
        @media(max-width: 1000px){
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          gap: 2vw;
        }
      }

      .footer__fourth__content {
        display: flex;
        flex-direction: column;
        gap: 25px;

        h3 {
          font-weight: 600;
          font-size: 14px;
          line-height: 150%;
        }

        .footer__sells {
          display: flex;
          flex-direction: column;
          gap: 5px;

          p {
            font-weight: 300;
            font-size: 12px;
          }

          button {
            background: inherit;
            text-decoration-line: underline;
            font-weight: 400;
            font-size: 10px;
            line-height: 150%;
            width: fit-content;
            color: #fff;
          }
        }

        .footer__cards {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 5px;
        }
      }
    }


  }
}
